{
  "name": "rezahh107/ksh-web-dev",
  "description": "Development-only verification tooling for KSH-Web.",
  "type": "project",
  "require-dev": {
    "ext-dom": "*",
    "dealerdirect/phpcodesniffer-composer-installer": "1.2.1",
    "wp-coding-standards/wpcs": "3.4.1"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "sort-packages": true
  },
  "scripts": {
    "cs": "phpcs --standard=phpcs.xml.dist",
    "test": "php -d auto_prepend_file=tests/prequalified-bootstrap.php tests/run.php && php tests/qualification-regressions.php && php tests/diagnostic-correlation-regressions.php"
  }
}
